plugins {
    id 'com.android.library'
}

android {
    namespace = 'org.opencv'
    compileSdk = 34

    defaultConfig {
        minSdk = 22
        targetSdk = 34
    }

    buildFeatures {
        aidl = true
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}
